<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DevFolio Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Angell Belger</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div class="intro intro-single route bg-image" style="background-image: url(../img/storytelling/f75a6fa4d20074e17edbb0dd036c6d96.gif)">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="intro-title mb-4">Mind Palace</h2>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <!--/ Section Blog-Single Star /-->
  <section class="blog-wrapper sect-pt4" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="post-box">
            <div class="post-thumb">
              <img src="../img/work-2.2.png" class="img-fluid" alt="">
            </div>
            <div class="post-meta">
              <h1 class="article-title">Mind Palace</h1>
              <ul>
                <li>
                  <span class="ion-ios-person"></span>
                  <a href="#">Angell Belger</a>
                </li>
              </ul>
            </div>
            <div class="article-content">
              <p>
                Family members arrive at the site of the banquet hall catastrophe, sifting through the debris in search of signs of their loved ones—rings, sandals, anything that could help identify their relatives for a proper burial.
              </p>
              <div class="post-thumb">
                <img src="../img/storytelling/angellbelger_luxury_banquet_with_Greeks_and_poets_of_ancient_Gr_1ec49002-8529-49d8-bb06-928ae89c3caa.jpg" class="img-fluid" alt="">
              </div>
              <p>
                Minutes earlier, the Greek poet Simonides of Ceos had risen to deliver an ode in honor of Scopas, a noble Thessalian. As Simonides sat back down, a messenger tapped him on the shoulder. Two young horsemen awaited outside, eager to share some news. He rose again and walked out the door. At the exact moment he crossed the threshold, the roof of the banquet hall collapsed, raising a cloud of dust and marble shards. He now stood amidst a landscape of ruins and buried bodies. The air, once filled with raucous laughter, turned misty and silent.
              </p>
              <div class="post-thumb">
                <img src="../img/storytelling/angellbelger_landscape_of_ruins_and_buried_bodies__ancient_Gree_598b9166-99d7-4633-97ad-96dfabb9a8f7.jpg" class="img-fluid" alt="">
              </div>
              <p>
                Rescue teams feverishly began excavating the collapsed building. The bodies they pulled from the wreckage were mutilated beyond recognition. No one could say for certain who had been inside. One tragedy compounded another.
              </p>
              <p>
                Then, something remarkable happened that would forever change how people thought about their memories. Simonides sealed his senses to the chaos around him and reversed time in his mind. Marble stacks returned to pillars, scattered frieze fragments regrouped in the air. The debris on the ground transformed into bowls. Wooden splinters projecting over the ruins once again became a table. Simonides glimpsed each banquet guest in their seat, oblivious to the impending disaster.
              </p>
              <p>
                He saw Scopas laughing at the head of the table, a fellow poet sitting in front of him cleaning the remnants of his meal with a piece of bread, a noble smiling. He turned to the window and saw the messengers approaching, as if bearing important news.
              </p>
              <p>
                Simonides opened his eyes. He took each hysterical relative by the hand and, carefully stepping on the debris, guided them, one by one, to the points in the wreckage where their loved ones had been seated. In that moment, according to legend, the art of memory was born.
              </p>
              <p>
                
              </p>
              <h2>The smartest man</h2>
              <p>
                Just as Simonides shaped his perception of the past, the power of the 'mind palace' remains dormant in our contemporary times, awaiting only to be awakened by the worthy. In the upcoming video, I challenge myself to solve two Rubik's cubes blindfolded, reclaiming the power of the 'mind palace.' Come witness the connection between past and present through the unique art of memory.
              </p>
              <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bEaUpIRU7NU?si=PqG35Xoqa7EbPFKn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>

              <blockquote class="blockquote">
                <p class="mb-0">"Reality is what you create." - Dynamo</p>
              </blockquote>
            </div>
          </div>

        </div>
        <div class="col-md-4">
          <div class="widget-sidebar">
            <h5 class="sidebar-title">Warnings</h5>
            <div class="sidebar-content">
              <ul class="list-sidebar">
                <li>
                  This story is told in the book: The art and science of remembering everything.
                </li>
              </ul>
            </div>
          </div>
          <div class="widget-sidebar">
            <h5 class="sidebar-title">Other storytelling.</h5>
            <div class="sidebar-content">
              <ul class="list-sidebar">
                <li>
                  <a href="celestial_body.html">The Woman.</a>
                </li>
                <li>
                  <a href="mind_palace.html">Mind palace.</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget-sidebar widget-tags">
            <h5 class="sidebar-title">Deduction</h5>
            <div class="sidebar-content">
              <ul>
                <li>
                  <a href="#">Smartest.</a>
                </li>
                <li>
                  <a href="#">Deduction.</a>
                </li>
                <li>
                  <a href="#">Mind palace</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog-Single End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">
                &copy; 2023 <strong>Belger Company LTDA</strong>. All rights related to images and texts on this website reserved.
              </p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/jquery/jquery-migrate.min.js"></script>
  <script src="../lib/popper/popper.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../lib/easing/easing.min.js"></script>
  <script src="../lib/counterup/jquery.waypoints.min.js"></script>
  <script src="../lib/counterup/jquery.counterup.js"></script>
  <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../lib/lightbox/js/lightbox.min.js"></script>
  <script src="../lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="../contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="../js/main.js"></script>

</body>
</html>
